# Data Wrangling with dfply

In [1]:
# !pip install dfply

Requirement already satisfied: dfply in c:\users\yiyeon\anaconda3\lib\site-packages (0.3.3)
Requirement already satisfied: numpy in c:\users\yiyeon\anaconda3\lib\site-packages (from dfply) (1.16.5)
Requirement already satisfied: pandas in c:\users\yiyeon\anaconda3\lib\site-packages (from dfply) (1.2.0)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\yiyeon\anaconda3\lib\site-packages (from pandas->dfply) (2.8.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\yiyeon\anaconda3\lib\site-packages (from pandas->dfply) (2019.3)
Requirement already satisfied: six>=1.5 in c:\users\yiyeon\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->dfply) (1.12.0)

In [2]:
from dfply import *
import numpy as np
import pandas as pd

## 1. Data Subsetting

### The `>>` and `>>=` pipe operators
- pipe 연산자는 함수와 함수들을 타고 다닐 수 있게 해줌
- `>>=` 은 위 lowprice 객체에 넣는 것 처럼 diamonds의 자료를 바꾸는 것임

> Data Description
    - carat : weight
    - cut : cut scale
    - color : color scale
    - clarity : clarity scale
    - depth : z depth / z * 100
    - table : table width / x * 100
    - price : price
    - x : x, y : y, z : z

In [26]:
diamonds.groupby('cut').price.agg('mean')

cut
Fair         4358.757764
Good         3928.864452
Ideal        3457.541970
Premium      4584.257704
Very Good    3981.759891
Name: price, dtype: float64

In [27]:
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

### 1.1 `head` and `tail`

In [28]:
diamonds >> head(10)

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [29]:
diamonds >> tail(3)

       carat        cut color clarity  depth  table  price     x     y     z
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

In [30]:
diamonds >> head(10) >> tail(3)
diamonds

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [16]:
# diamonds >>= head(10) >> tail(3)   # head 10개 데이터 중 tail 3개만 출력
# diamonds

   carat        cut color clarity  depth  table  price     x     y     z
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

### 1.2. Selecting and dropping
- index, X.variable, 'variable' 3가지 형식으로 변수 선택이 가능함
- The X DataFrame symbol

`select()` functions : 열을 선택하여 출력

In [31]:
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [32]:
diamonds >> select(0,1) >> head()

   carat      cut
0   0.23    Ideal
1   0.21  Premium
2   0.23     Good
3   0.29  Premium
4   0.31     Good

In [33]:
diamonds >> select(X.carat, X.cut) >> head()

   carat      cut
0   0.23    Ideal
1   0.21  Premium
2   0.23     Good
3   0.29  Premium
4   0.31     Good

In [34]:
diamonds >> select("carat","cut") >> head()

   carat      cut
0   0.23    Ideal
1   0.21  Premium
2   0.23     Good
3   0.29  Premium
4   0.31     Good

In [35]:
diamonds >> select(0, X.cut, "color") >> head()

   carat      cut color
0   0.23    Ideal     E
1   0.21  Premium     E
2   0.23     Good     E
3   0.29  Premium     I
4   0.31     Good     J

In [36]:
diamonds >> select(-1, -2, -3) >> head()

      z     y     x
0  2.43  3.98  3.95
1  2.31  3.84  3.89
2  2.31  4.07  4.05
3  2.63  4.23  4.20
4  2.75  4.35  4.34

`drop()` functions : 해당 열을 제외하고 출력

In [37]:
diamonds >> head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [38]:
diamonds >> drop(0, 1, 2) >> head()

  clarity  depth  table  price     x     y     z
0     SI2   61.5   55.0    326  3.95  3.98  2.43
1     SI1   59.8   61.0    326  3.89  3.84  2.31
2     VS1   56.9   65.0    327  4.05  4.07  2.31
3     VS2   62.4   58.0    334  4.20  4.23  2.63
4     SI2   63.3   58.0    335  4.34  4.35  2.75

In [39]:
diamonds >> drop(X.carat, X.cut, X.color) >> head()

  clarity  depth  table  price     x     y     z
0     SI2   61.5   55.0    326  3.95  3.98  2.43
1     SI1   59.8   61.0    326  3.89  3.84  2.31
2     VS1   56.9   65.0    327  4.05  4.07  2.31
3     VS2   62.4   58.0    334  4.20  4.23  2.63
4     SI2   63.3   58.0    335  4.34  4.35  2.75

In [40]:
diamonds >> drop("carat", "cut", "color") >> head()

  clarity  depth  table  price     x     y     z
0     SI2   61.5   55.0    326  3.95  3.98  2.43
1     SI1   59.8   61.0    326  3.89  3.84  2.31
2     VS1   56.9   65.0    327  4.05  4.07  2.31
3     VS2   62.4   58.0    334  4.20  4.23  2.63
4     SI2   63.3   58.0    335  4.34  4.35  2.75

In [41]:
diamonds >> drop(0, X.cut, "color") >> head()

  clarity  depth  table  price     x     y     z
0     SI2   61.5   55.0    326  3.95  3.98  2.43
1     SI1   59.8   61.0    326  3.89  3.84  2.31
2     VS1   56.9   65.0    327  4.05  4.07  2.31
3     VS2   62.4   58.0    334  4.20  4.23  2.63
4     SI2   63.3   58.0    335  4.34  4.35  2.75

- Selection using the inversion ~ operator on symbolic columns (열의 역순으로 선택)

In [42]:
diamonds >> head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [43]:
diamonds >> select(~X.carat, ~X.color, ~X.clarity) >> head()

       cut  depth  table  price     x     y     z
0    Ideal   61.5   55.0    326  3.95  3.98  2.43
1  Premium   59.8   61.0    326  3.89  3.84  2.31
2     Good   56.9   65.0    327  4.05  4.07  2.31
3  Premium   62.4   58.0    334  4.20  4.23  2.63
4     Good   63.3   58.0    335  4.34  4.35  2.75

In [45]:
diamonds >> select(~0, ~1, ~2) >> head()

      z     y     x
0  2.43  3.98  3.95
1  2.31  3.84  3.89
2  2.31  4.07  4.05
3  2.63  4.23  4.20
4  2.75  4.35  4.34

# diamonds >> select(~X.carat, ~X.color, ~X.clarity) >> head()  == 역순출력이 아니라 drop?

### 1.3 Column filter functions

`starts_with(prefix)`: find columns that start with a string prefix.
- 해당 알파벳으로 시작하는 단어의 열만 출력

In [48]:
diamonds >> head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [49]:
diamonds >> select(starts_with('c')) >> head()

   carat      cut color clarity
0   0.23    Ideal     E     SI2
1   0.21  Premium     E     SI1
2   0.23     Good     E     VS1
3   0.29  Premium     I     VS2
4   0.31     Good     J     SI2

In [51]:
diamonds >> select(~starts_with('c')) >> head()  # 'c'로 시작하는 단어를 제외하고 출력

   depth  table  price     x     y     z
0   61.5   55.0    326  3.95  3.98  2.43
1   59.8   61.0    326  3.89  3.84  2.31
2   56.9   65.0    327  4.05  4.07  2.31
3   62.4   58.0    334  4.20  4.23  2.63
4   63.3   58.0    335  4.34  4.35  2.75

`ends_with(suffix)` : find columns that end with a string suffix.

In [52]:
diamonds >> select(ends_with('t')) >> head()

   carat      cut
0   0.23    Ideal
1   0.21  Premium
2   0.23     Good
3   0.29  Premium
4   0.31     Good

`contains(substr)`: find columns that contain a substring in their name

In [54]:
diamonds >> select(contains('t')) >> head()

   carat      cut clarity  depth  table
0   0.23    Ideal     SI2   61.5   55.0
1   0.21  Premium     SI1   59.8   61.0
2   0.23     Good     VS1   56.9   65.0
3   0.29  Premium     VS2   62.4   58.0
4   0.31     Good     SI2   63.3   58.0

`columns_between(start_col, end_col, inclusive=T/F)` : find columns between a specified start and end column.
- start_col : 시작
- end_col : 끝
- inclusive : 끝 포함 여부

In [58]:
diamonds >> select(columns_between(X.carat, X.color, inclusive=True)) >> head()

   carat      cut color
0   0.23    Ideal     E
1   0.21  Premium     E
2   0.23     Good     E
3   0.29  Premium     I
4   0.31     Good     J

In [56]:
diamonds >> select(columns_between(0, 3, inclusive=False)) >> head()

   carat      cut color
0   0.23    Ideal     E
1   0.21  Premium     E
2   0.23     Good     E
3   0.29  Premium     I
4   0.31     Good     J

`columns_to(end_col, inclusive=True)` : get columns up to a specified end column.

In [59]:
diamonds >> select(columns_to("price", inclusive=True)) >> head()

   carat      cut color clarity  depth  table  price
0   0.23    Ideal     E     SI2   61.5   55.0    326
1   0.21  Premium     E     SI1   59.8   61.0    326
2   0.23     Good     E     VS1   56.9   65.0    327
3   0.29  Premium     I     VS2   62.4   58.0    334
4   0.31     Good     J     SI2   63.3   58.0    335

`columns_from(start_col)` : get the columns starting at a specified column.

In [61]:
diamonds >> select(columns_from('x')) >> head()

      x     y     z
0  3.95  3.98  2.43
1  3.89  3.84  2.31
2  4.05  4.07  2.31
3  4.20  4.23  2.63
4  4.34  4.35  2.75

## 1.4. Row filter functions

`row_slice()` : index값으로 행 들고오기

In [64]:
diamonds >> row_slice([10,15])

    carat      cut color clarity  depth  table  price     x     y     z
10   0.30     Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
15   0.32  Premium     E      I1   60.9   58.0    345  4.38  4.42  2.68

`sample()`
- frac : 비율
- n : 개수
- replace : 복원추출유무

In [65]:
diamonds >> sample(frac=0.0001, replace=False)

       carat        cut color clarity  depth  table  price     x     y     z
39937   0.24  Very Good     E    VVS1   63.5   57.0    492  3.94  3.96  2.51
51273   0.55      Ideal     F    VVS1   62.1   56.0   2359  5.25  5.28  3.27
37223   0.43      Ideal     E     SI1   62.6   56.0    975  4.82  4.79  3.01
48093   0.62    Premium     G     VS1   59.8   58.0   1933  5.55  5.58  3.33
14259   1.00    Premium     D     SI1   61.4   58.0   5775  6.37  6.43  3.93

In [66]:
diamonds >> sample(n=5, replace=True)

       carat        cut color clarity  depth  table  price     x     y     z
35074   0.30  Very Good     F      IF   62.4   56.0    886  4.28  4.31  2.68
52625   0.33      Ideal     H     VS2   60.7   55.0    551  4.48  4.51  2.73
34284   0.26      Ideal     H      IF   61.1   57.0    468  4.12  4.16  2.53
26720   0.32  Very Good     F     VS2   61.0   61.0    645  4.38  4.41  2.68
25346   2.14  Very Good     J     VS2   62.8   57.0  14065  8.27  8.16  5.16

`distinct()` : unique한 데이터 불러오기

In [67]:
diamonds >> distinct(X.color)

    carat        cut color clarity  depth  table  price     x     y     z
0    0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
3    0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
7    0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
12   0.22    Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
25   0.23  Very Good     G    VVS2   60.4   58.0    354  3.97  4.01  2.41
28   0.23  Very Good     D     VS2   60.5   61.0    357  3.96  3.97  2.40

# 유니크한 데이터가 어떤 데이터를 말하나?

### 1.5 `mask()` functions
- 특정 데이터 값을 지정하여 출력

In [69]:
diamonds >> mask(X.cut == 'Ideal') >> head()

    carat    cut color clarity  depth  table  price     x     y     z
0    0.23  Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
11   0.23  Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46
13   0.31  Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
16   0.30  Ideal     I     SI2   62.0   54.0    348  4.31  4.34  2.68
39   0.33  Ideal     I     SI2   61.8   55.0    403  4.49  4.51  2.78

- filtering 조건이 여러개일 때

In [70]:
diamonds >> mask(X.cut == 'Ideal', 
                 X.color == 'E', 
                 X.table < 55, 
                 X.price < 500)

       carat    cut color clarity  depth  table  price     x     y     z
26683   0.33  Ideal     E     SI2   62.2   54.0    427  4.44  4.46  2.77
32297   0.34  Ideal     E     SI2   62.4   54.0    454  4.49  4.52  2.81
40928   0.30  Ideal     E     SI1   61.6   54.0    499  4.32  4.35  2.67
50623   0.30  Ideal     E     SI2   62.1   54.0    401  4.32  4.35  2.69
50625   0.30  Ideal     E     SI2   62.0   54.0    401  4.33  4.35  2.69

- mask와 동일한 filter_by 함수

In [71]:
diamonds >> filter_by(X.cut == 'Ideal', 
                      X.color == 'E', 
                      X.table < 55, 
                      X.price < 500)

       carat    cut color clarity  depth  table  price     x     y     z
26683   0.33  Ideal     E     SI2   62.2   54.0    427  4.44  4.46  2.77
32297   0.34  Ideal     E     SI2   62.4   54.0    454  4.49  4.52  2.81
40928   0.30  Ideal     E     SI1   61.6   54.0    499  4.32  4.35  2.67
50623   0.30  Ideal     E     SI2   62.1   54.0    401  4.32  4.35  2.69
50625   0.30  Ideal     E     SI2   62.0   54.0    401  4.33  4.35  2.69

In [72]:
diamonds >> filter_by(X.cut == 'Ideal', 
                      X.color == 'E', 
                      X.table < 55, 
                      X.price < 500)

       carat    cut color clarity  depth  table  price     x     y     z
26683   0.33  Ideal     E     SI2   62.2   54.0    427  4.44  4.46  2.77
32297   0.34  Ideal     E     SI2   62.4   54.0    454  4.49  4.52  2.81
40928   0.30  Ideal     E     SI1   61.6   54.0    499  4.32  4.35  2.67
50623   0.30  Ideal     E     SI2   62.1   54.0    401  4.32  4.35  2.69
50625   0.30  Ideal     E     SI2   62.0   54.0    401  4.33  4.35  2.69

## 2. Data Manipulation

### 2.1. `mutate()` : 새로운 변수를 만들 때 사용

In [75]:
diamonds >> mutate(x_plus_y = X.x + X.y) >> head()

,carat,cut,color,clarity,depth,table,price,x,y,z,x_plus_y
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,7.93
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,7.73
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,8.12
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,8.43
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,8.69

In [76]:
diamonds >> mutate(x_plus_y = X.x + X.y, x_multi_z = X.x * X.z) >> select(columns_from('x'))

          x     y     z  x_plus_y  x_multi_z
0      3.95  3.98  2.43      7.93     9.5985
1      3.89  3.84  2.31      7.73     8.9859
2      4.05  4.07  2.31      8.12     9.3555
3      4.20  4.23  2.63      8.43    11.0460
4      4.34  4.35  2.75      8.69    11.9350
...     ...   ...   ...       ...        ...
53935  5.75  5.76  3.50     11.51    20.1250
53936  5.69  5.75  3.61     11.44    20.5409
53937  5.66  5.68  3.56     11.34    20.1496
53938  6.15  6.12  3.74     12.27    23.0010
53939  5.83  5.87  3.64     11.70    21.2212

[53940 rows x 5 columns]

- mutate functions

In [77]:
diamonds >> select(X.price) >> head()

   price
0    326
1    326
2    327
3    334
4    335

`between()`

In [79]:
(diamonds >> 
     select(X.price) >>
     mutate(price_btwn = between(X.price, 330, 340)) >> 
     head())

   price  price_btwn
0    326       False
1    326       False
2    327       False
3    334        True
4    335        True

`dense_rank()`

In [80]:
(diamonds >>
    select(X.price) >>
    mutate(price_drank = dense_rank(X.price)) >>
    head())

   price  price_drank
0    326          1.0
1    326          1.0
2    327          2.0
3    334          3.0
4    335          4.0

# 밀도가 높다는게 무슨말? 동일한 데이터 수가 많다는 것인가?

`min_rank()`

In [82]:
(diamonds >>
    select(X.price) >>
    mutate(price_mrank = min_rank(X.price)) >>
    head())

   price  price_mrank
0    326          1.0
1    326          1.0
2    327          3.0
3    334          4.0
4    335          5.0

`cumsum()` : 누적합계

In [83]:
(diamonds >>
    select(X.price) >>
    mutate(price_cumsum = cumsum(X.price)) >>
    head())

   price  price_cumsum
0    326           326
1    326           652
2    327           979
3    334          1313
4    335          1648

### 2.2. Grouping
 - `group_by()` : 그룹 순으로 정렬
 - `ungroup()` : 그룹해제

In [84]:
diamonds >> head(3)

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31

In [87]:
diamonds >> group_by(X.cut) >> head(3)  # 각 그룹별로 head 3개씩 출력

    carat        cut color clarity  depth  table  price     x     y     z
8    0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
91   0.86       Fair     E     SI2   55.1   69.0   2757  6.45  6.33  3.52
97   0.96       Fair     F     SI2   66.3   62.0   2759  6.27  5.95  4.07
2    0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4    0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
10   0.30       Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
0    0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
11   0.23      Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46
13   0.31      Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
1    0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3    0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
12   0.22    Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
5    0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6    0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7    0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53

In [86]:
diamonds >> group_by(X.cut) >> ungroup() >> head(3)

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31

- `lead(series, n)` : pushes values in a vector upward
- `lag(series, n)` : pushes values downward

In [88]:
(diamonds >> 
     group_by(X.cut) >> 
     mutate(price_lead = lead(X.price), price_lag = lag(X.price)) >> 
     select(X.cut, X.price, X.price_lead, X.price_lag) >> 
     head(3))

          cut  price  price_lead  price_lag
8        Fair    337      2757.0        NaN
91       Fair   2757      2759.0      337.0
97       Fair   2759      2762.0     2757.0
2        Good    327       335.0        NaN
4        Good    335       339.0      327.0
10       Good    339       351.0      335.0
0       Ideal    326       340.0        NaN
11      Ideal    340       344.0      326.0
13      Ideal    344       348.0      340.0
1     Premium    326       334.0        NaN
3     Premium    334       342.0      326.0
12    Premium    342       345.0      334.0
5   Very Good    336       336.0        NaN
6   Very Good    336       337.0      336.0
7   Very Good    337       338.0      336.0

# 이해가 잘 안감

### 2.3. Summarization

`summarize()` : 통계량을 추출하는 함수

In [3]:
diamonds >> summarize(price_mean=X.price.mean(), price_std=X.price.std())

    price_mean    price_std
0  3932.799722  3989.439738

In [4]:
(diamonds >> 
     group_by('cut') >> 
     summarize(price_mean=X.price.mean(), price_std=X.price.std()))

         cut   price_mean    price_std
0       Fair  4358.757764  3560.386612
1       Good  3928.864452  3681.589584
2      Ideal  3457.541970  3808.401172
3    Premium  4584.257704  4349.204961
4  Very Good  3981.759891  3935.862161

`summarize_each()` : summarize_each(function_list, columns)

In [5]:
diamonds >> summarize_each([np.mean, np.var], 'price', 'depth')

    price_mean     price_var  depth_mean  depth_var
0  3932.799722  1.591533e+07   61.749405   2.052366

In [6]:
diamonds >> group_by(X.cut) >> summarize_each([np.mean, np.var], 'price', 'depth')

         cut   price_mean     price_var  depth_mean  depth_var
0       Fair  4358.757764  1.266848e+07   64.041677  13.266319
1       Good  3928.864452  1.355134e+07   62.365879   4.705224
2      Ideal  3457.541970  1.450325e+07   61.709401   0.516274
3    Premium  4584.257704  1.891421e+07   61.264673   1.342755
4  Very Good  3981.759891  1.548973e+07   61.818275   1.900466

`n()` : Counting을 해주는 함수

In [7]:
diamonds >> group_by(X.cut) >> summarize(cut_n = n(X.price))

         cut  cut_n
0       Fair   1610
1       Good   4906
2      Ideal  21551
3    Premium  13791
4  Very Good  12082

`n_distinct` : unique한 데이터 수를 출력해주는 함수

In [8]:
diamonds >> group_by(X.cut) >> summarize(price_ndistinct = n_distinct(X.price))

         cut  price_ndistinct
0       Fair             1267
1       Good             3086
2      Ideal             7281
3    Premium             6014
4  Very Good             5840

In [100]:
(diamonds >> 
     group_by(X.cut) >> 
     summarize(price_mean=mean(X.price),
               price_iqr=IQR(X.price),
               price_min=colmin(X.price),
               price_max=colmax(X.price),
               price_median=median(X.price),
               price_var=var(X.price),
               price_sd=sd(X.price)))

,cut,price_mean,price_iqr,price_min,price_max,price_median,price_var,price_sd
0,Fair,4358.757764,3155.25,337,18574,3282.0,1.267635e+07,3560.386612
1,Good,3928.864452,3883.00,327,18788,3050.5,1.355410e+07,3681.589584
2,Ideal,3457.541970,3800.50,326,18806,1810.0,1.450392e+07,3808.401172
3,Premium,4584.257704,5250.00,326,18823,3185.0,1.891558e+07,4349.204961
4,Very Good,3981.759891,4460.75,336,18818,2648.0,1.549101e+07,3935.862161

## 3. Data Reshaping

### 3.1 arrange and rename

`arrange()`
- 정렬해주는 함수
- ascending=False 경우 내림차순으로 정렬

In [101]:
diamonds >> arrange(X.price, ascending = False) >> head(5)

       carat        cut color clarity  depth  table  price     x     y     z
27749   2.29    Premium     I     VS2   60.8   60.0  18823  8.50  8.47  5.16
27748   2.00  Very Good     G     SI1   63.5   56.0  18818  7.90  7.97  5.04
27747   1.51      Ideal     G      IF   61.7   55.0  18806  7.37  7.41  4.56
27746   2.07      Ideal     G     SI2   62.5   55.0  18804  8.20  8.13  5.11
27745   2.00  Very Good     H     SI1   62.8   57.0  18803  7.95  8.00  5.01

`rename()` : 변수명을 바꿔주는 함수

In [103]:
diamonds >> rename(CUT = 'cut', COLOR = 'color') >> head(3)

   carat      CUT COLOR clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31

### 3.2 Wide and Long Format

In [104]:
diamonds >> head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

`gather(key_name, value_name, melt_value)`
- key_name : key값 들의 변수명
- value_name : value값의 변수명
- melt_value : 녹일 변수들

In [105]:
diamonds >> gather('variable', 'value', ['price', 'depth','x','y','z']) >> head()

   carat      cut color clarity  table variable  value
0   0.23    Ideal     E     SI2   55.0    price  326.0
1   0.21  Premium     E     SI1   61.0    price  326.0
2   0.23     Good     E     VS1   65.0    price  327.0
3   0.29  Premium     I     VS2   58.0    price  334.0
4   0.31     Good     J     SI2   58.0    price  335.0

- 모든 변수들을 전부 다 녹일 경우

In [120]:
diamonds >> gather('variable', 'value') >> head(5)

  variable value
0    carat  0.23
1    carat  0.21
2    carat  0.23
3    carat  0.29
4    carat  0.31

- 녹인 변수들의 id를 붙여줌

In [107]:
diamonds_long = diamonds >> gather('variable', 'value', add_id = True)
diamonds_long >> head()

   _ID variable value
0    0    carat  0.23
1    1    carat  0.21
2    2    carat  0.23
3    3    carat  0.29
4    4    carat  0.31

In [108]:
diamonds_long >> mask(X._ID == 1)

        _ID variable    value
1         1    carat     0.21
53941     1      cut  Premium
107881    1    color        E
161821    1  clarity      SI1
215761    1    depth    59.80
269701    1    table    61.00
323641    1    price      326
377581    1        x     3.89
431521    1        y     3.84
485461    1        z     2.31

`spread(X.variable, X.value)`  : 데이터로 녹은 것을 다시 열로 출력

In [110]:
diamonds_long >> head()

   _ID variable value
0    0    carat  0.23
1    1    carat  0.21
2    2    carat  0.23
3    3    carat  0.29
4    4    carat  0.31

In [111]:
diamonds_wide = diamonds_long >> spread(X.variable, X.value)
diamonds_wide >> head(5)

   _ID carat clarity color      cut depth price table     x     y     z
0    0  0.23     SI2     E    Ideal  61.5   326  55.0  3.95  3.98  2.43
1    1  0.21     SI1     E  Premium  59.8   326  61.0  3.89  3.84  2.31
2    2  0.23     VS1     E     Good  56.9   327  65.0  4.05  4.07  2.31
3    3  0.29     VS2     I  Premium  62.4   334  58.0  4.20  4.23  2.63
4    4  0.31     SI2     J     Good  63.3   335  58.0  4.34  4.35  2.75

In [112]:
diamonds.dtypes

carat      float64
cut         object
color       object
clarity     object
depth      float64
table      float64
price        int64
x          float64
y          float64
z          float64
dtype: object

In [113]:
diamonds_wide.dtypes

_ID         int32
carat      object
clarity    object
color      object
cut        object
depth      object
price      object
table      object
x          object
y          object
z          object
dtype: object

- long data로 변환 후 다시 wide data로 변경할 경우 데이터 타입이 모두 object로 변경됨
- convert == True일 경우에는 데이터 형식에 맞게 타입이 변환됨

In [115]:
diamonds_wide = diamonds_long >> spread(X.variable, X.value, convert = True)
diamonds_wide.dtypes

_ID          int32
carat      float64
clarity     object
color       object
cut         object
depth      float64
price        int64
table      float64
x          float64
y          float64
z          float64
dtype: object

### 3.3. unite and separate

`unite(colname, *args, sep="_", remove=T/F, na_action="maintain")`
: 각 변수들을 하나로 합치는 함수
- colname : the name of the new joined column
- *args : list of columns to be joined, which can be strings, symbolic, or interger positions
- seq : the string separator to join the columns with
- remove : boolean indicating whether or not to remove the original columns
- na_action : maintain(default), ignore, as_string

# na_action 이해안감

In [121]:
diamonds_sam = diamonds >> sample(n = 5)
diamonds_sam

       carat        cut color clarity  depth  table  price     x     y     z
20710   0.31    Premium     G     VS1   61.8   59.0    625  4.32  4.35  2.68
7128    0.90       Good     E     SI1   60.7   63.0   4173  6.07  6.13  3.70
24097   1.50  Very Good     E     SI1   59.3   60.0  12247  7.40  7.50  4.42
21880   1.50    Premium     G     SI1   62.9   55.0   9954  7.28  7.24  4.57
22454   1.56      Ideal     I    VVS2   62.0   56.0  10481  7.39  7.42  4.60

In [122]:
diamonds_sam >> unite('united', ['cut', 'color'], remove = False)

['cut', 'color'] _ False maintain

,carat,cut,color,clarity,depth,table,price,x,y,z,united
20710,0.31,Premium,G,VS1,61.8,59.0,625,4.32,4.35,2.68,Premium_G
7128,0.90,Good,E,SI1,60.7,63.0,4173,6.07,6.13,3.70,Good_E
24097,1.50,Very Good,E,SI1,59.3,60.0,12247,7.40,7.50,4.42,Very Good_E
21880,1.50,Premium,G,SI1,62.9,55.0,9954,7.28,7.24,4.57,Premium_G
22454,1.56,Ideal,I,VVS2,62.0,56.0,10481,7.39,7.42,4.60,Ideal_I

In [123]:
diamonds_sam >> unite('united', ['cut', 'color'], remove = True)

['cut', 'color'] _ True maintain

       carat clarity  depth  table  price     x     y     z       united
20710   0.31     VS1   61.8   59.0    625  4.32  4.35  2.68    Premium_G
7128    0.90     SI1   60.7   63.0   4173  6.07  6.13  3.70       Good_E
24097   1.50     SI1   59.3   60.0  12247  7.40  7.50  4.42  Very Good_E
21880   1.50     SI1   62.9   55.0   9954  7.28  7.24  4.57    Premium_G
22454   1.56    VVS2   62.0   56.0  10481  7.39  7.42  4.60      Ideal_I

In [124]:
df1 = pd.DataFrame({"a" : np.arange(0,3),
                    "b" : np.arange(1,4),
                    "c" : [True, False, np.NaN]})
df1

   a  b      c
0  0  1   True
1  1  2  False
2  2  3    NaN

In [125]:
df1 >> unite("unite", ["a","b","c"], sep="*", remove = False)

['a', 'b', 'c'] * False maintain

   a  b      c      unite
0  0  1   True   0*1*True
1  1  2  False  1*2*False
2  2  3    NaN        NaN

In [126]:
df1 >> unite("unite", ["a","b","c"], sep="*", remove = False, na_action = "ignore")

['a', 'b', 'c'] * False ignore

   a  b      c      unite
0  0  1   True   0*1*True
1  1  2  False  1*2*False
2  2  3    NaN        2*3

In [127]:
df2 = df1 >> unite("unite", ["a","b","c"], sep="*/", remove = False, na_action = "as_string")
df2

['a', 'b', 'c'] */ False as_string

   a  b      c        unite
0  0  1   True   0*/1*/True
1  1  2  False  1*/2*/False
2  2  3    NaN    2*/3*/nan

`sepqrate(column, into, sep="[\W_]+", remove=T/F, convert=T/F)`
- column : the column to split
- into : the names of the new columns
- sep : either a regex string or integer positions to split the column on
- remove : boolean indicating wheter to remove the original column
- convert : boolean indicating whether the new columns should be converted to the - appropriate type(same as in spread)

In [128]:
df2 >> separate("unite", ["col1", "col2", "col3"], sep="/", convert = True, remove = False)

   a  b      c        unite col1 col2   col3
0  0  1   True   0*/1*/True   0*   1*   True
1  1  2  False  1*/2*/False   1*   2*  False
2  2  3    NaN    2*/3*/nan   2*   3*    nan

In [129]:
df2 >> separate("unite", ["col1", "col2", "col3"], sep="\\*", convert = True, remove = True)

   a  b      c  col1 col2    col3
0  0  1   True     0   /1   /True
1  1  2  False     1   /2  /False
2  2  3    NaN     2   /3    /nan

In [130]:
df2 >> separate("unite", ["col1", "col2", "col3"], sep="\\*/", convert = True, remove = True)

   a  b      c  col1  col2   col3
0  0  1   True     0     1   True
1  1  2  False     1     2  False
2  2  3    NaN     2     3    nan

## 4. Data Merge

### 4.1. Data Joining

In [132]:
a = pd.DataFrame({'key' : ['A','B','C'],
                  'value1' : [1,2,3]})
b = pd.DataFrame({'key' : ['A','B','D'],
                  'value2' : [True,False,True]})
a; b

  key  value2
0   A    True
1   B   False
2   D    True

`inner_join()` : 공통이 되는 값(교집합)만 출력

In [157]:
a >> inner_join(b, by = 'key')   # by인자를 사용해서 병합의 기준이 되는 컬럼을 지정

  key  value1  value2
0   A       1    True
1   B       2   False

`outer_join()` :
`full_join()` : inner_join과 동일하나, 공통으로 찾을 수 없는 항목은 NA값이 들어감

In [134]:
a >> outer_join(b, by = 'key')

  key  value1 value2
0   A     1.0   True
1   B     2.0  False
2   C     3.0    NaN
3   D     NaN   True

In [135]:
a >> full_join(b, by = "key")

  key  value1 value2
0   A     1.0   True
1   B     2.0  False
2   C     3.0    NaN
3   D     NaN   True

`left_join()` and `right_join()` : 병합할 때 특정 테이블을 기준으로 삼을 수 있음. 특정 테이블에 있는 것은 모두 살리고, 겹치는 경우에만 가져와서 병합

In [136]:
a >> left_join(b, by = 'key')

  key  value1 value2
0   A       1   True
1   B       2  False
2   C       3    NaN

In [137]:
a >> right_join(b, by = 'key')

  key  value1  value2
0   A     1.0    True
1   B     2.0   False
2   D     NaN    True

In [138]:
a

  key  value1
0   A       1
1   B       2
2   C       3

In [139]:
b

  key  value2
0   A    True
1   B   False
2   D    True

`semi_join()` : 두 데이터프레임에 공통된 것을 필터로 찾아서 변환시키는 역할

In [140]:
a >> semi_join(b, by = 'key')

  key  value1
0   A       1
1   B       2

`anti_join()` : 두 데이터프레임에 공통된 것을 필터로 찾아서 제거 후 기준 데이터 프레임에 남은 것만 살림

In [141]:
a >> anti_join(b, by = 'key')

  key  value1
2   C       3

### 4.2 Set Operations

In [142]:
a = pd.DataFrame({'x1' : ['A','B','C'],
                  'x2' : [1,2,3]})
b = pd.DataFrame({'x1' : ['B','C','D'],
                  'x2' : [2,3,4]})
a

  x1  x2
0  A   1
1  B   2
2  C   3

In [143]:
b

  x1  x2
0  B   2
1  C   3
2  D   4

`union()` : 합집합, 중복된 관측점은 제외시키고 x_df와 y_df 둘 중 한 데이터프레임에 있는 관측점을 추출시키게 된다.

In [145]:
a >> union(b)

  x1  x2
0  A   1
1  B   2
2  C   3
2  D   4

`intersect()` : 교집합, 연산자는 한쪽 데이터프레임에서 다른 쪽 데이터프레임과 공통된 관측점을 추출할 때 사용된다.

In [147]:
a >> intersect(b)

  x1  x2
0  B   2
1  C   3

`set_diff()` : 차집합, 첫번재 데이터프레임과 두번째 데이터프레임 간의 공통된 부분을 제거하고 차이가 나는 관측점만 남기게 된다.

In [149]:
a >> set_diff(b)

  x1  x2
0  A   1

### 5.3 Binding
- pandas.concat() for joining DataFrames by rows or by columns

In [151]:
a = pd.DataFrame({'key' : ['A','B','C'],
                  'value1' : [1,2,3]})
b = pd.DataFrame({'key' : ['A','B','D'],
                  'value2' : [True,False,True]})

a

  key  value1
0   A       1
1   B       2
2   C       3

In [152]:
b

  key  value2
0   A    True
1   B   False
2   D    True

In [153]:
a >> bind_rows(b)

  key  value1 value2
0   A     1.0    NaN
1   B     2.0    NaN
2   C     3.0    NaN
0   A     NaN   True
1   B     NaN  False
2   D     NaN   True

In [154]:
a >> bind_rows(b, join = 'inner')

  key
0   A
1   B
2   C
0   A
1   B
2   D

In [155]:
a >> bind_cols(b)

  key  value1 key  value2
0   A       1   A    True
1   B       2   B   False
2   C       3   D    True

In [156]:
a >> bind_cols(b)

  key  value1 key  value2
0   A       1   A    True
1   B       2   B   False
2   C       3   D    True